<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express VPN</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="nav">
            <a href=""><img src="./Images/ExpressVPN-logo-removebg-preview.png" alt="" /></a>
            <div class="option">
                <i class="fa-solid fa-globe"></i>
                <select class="lang-list" id="Language" name="Language">
                    <option class="lang-opt" value="English">English</option>
                    <option class="lang-opt" value="Hindi">Hindi</option>
                    <option class="lang-opt" value="Russian">Russian</option>
                    <option class="lang-opt" value="Amharic">Amharic</option>
                    <option class="lang-opt" value="Italian">Italian</option>
                    <option class="lang-opt" value="French">French</option>
                    <option class="lang-opt" value="Spanish">Spanish</option>
                </select>
            </div>            
        </div>
        <div class="intro">
            <h1>The VPN that just works</h1>
            <p class="subtitle">Go further with the #1 trusted leader in VPN</p>
            <button class="getBtn">Get ExpressVPN <i class="fa-solid fa-arrow-right"></i></button>
            <p class="guarantee">30-DAY MONEY-BACK GUARANTEE</p>
        </div>
    </section>
    <section class="service">
        <div class="row">
            <div class="service-col">
                <img src="./Images/what-is-vpn.jpg" alt="">
            </div>
            <div class="service-col">
                <h1>Secure access,<br>worldwide</h1>
                <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts you in control</p>
                <button class="getBtn">Get ExpressVPN</button>
            </div>
        </div>
        <div class="row">
            <div class="service-col">
                <h1>One click to a safer<br>internet</h1>
                <p>Going online doesn't have to mean being exposed. whether you're shopping from your desk or just connecting at a cafe. Keep your personal information more private and secure</p>
            </div>
            <div class="service-col">
                <img src="./Images/encryption.avif" alt="">
            </div>
        </div>
        <div class="row">
            <div class="service-col">
                <img src="./Images/vpn-router-connect-more-devices.avif" alt="">
            </div>
            <div class="service-col">
                <h1>Use ExpressVPN on<br>every device</h1>
                <p>Phone, tablet, computer, router--no matter where you are or what devices you're using, a single ExpressVPN subscription has got you covered</p>
                <div class="apps">
                    <i class="fa-brands fa-windows"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-android"></i>
                    <i class="fa-brands fa-linux"></i>
                </div><br>
                <a class="link" href="">See all apps <i class="fa-solid fa-arrow-right"></i></a><br>
                <button class="getBtn">Get ExpressVPN</button>
            </div>
        </div>
        
    </section>
    <section class="advantage">
        <div class="row1">
            <div class="adv-col">
                <img src="./Images/serious-security.avif" alt="">
                <h2>Stroger data <br>protection</h2>
                <p>Take charge of your online privacy and securiity with best-in-class encryption</p>
            </div>
            <div class="adv-col">
                <img src="./Images/home-location.avif" alt="">
                <h2>Works seaslessly <br>everywhere</h2>
                <p>Experience the internet the way it's meant to be. On the go, or on your couch</p>
            </div>
            <div class="adv-col">
                <img src="./Images/blazing-fast-speeds.avif" alt="">
                <h2>Lightning-quick <br>connectivity</h2>
                <p>Our VPN network is built for speed, powered by next-generation technology</p>
            </div>
        </div>
        <div class="adv-link">
            <a href="">See more advantage <i class="fa-solid fa-arrow-right"></i></a><br>
        </div>
        
    </section>
    <section class="stat">
        <h1>Ultra-fast servers around the globe</h1>
        <div class="stat-row">
            <div class="stat-info">
                <h3>160</h3>
                <p>locations</p>
            </div>
            <div class="stat-info">
                <h3>94</h3>
                <p>Countries</p>
            </div>
            <div class="stat-info">
                <h3>∞</h3>
                <p>locations</p>
            </div>
        </div>
        
    </section>

    <script src="https://kit.fontawesome.com/4dc0af90fd.js" crossorigin="anonymous"></script>
    <script src="./Javascript/index.js"></script>
</body>
</html>